server.port=8081

#Security configs.
#spring.security.user.name=aditya
#spring.security.user.password=aditya

# Database configs.
spring.datasource.name=SecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDemo
spring.datasource.username=Voldemort
spring.datasource.password=#Aditya1711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update